Var last_date=""
Var str_error=""

java {
    import com.tplan.robot.scripting.*;
    import com.tplan.robot.*;
    import java.awt.*;
    import java.io.*;
    import javax.script.*;
    import java.net.*;
    import java.text.DateFormat;
    import java.text.SimpleDateFormat;
    import java.util.Date;
    
    URL url = null;
    String url_page = "https://sotoene.chuden.jp/pc/calendar.html";
    try{
        url = new URL(url_page);
    }catch(MalformedURLException e){
        getContext().setVariable("str_error", "MalformedURLException: " + e.toString());
        e.printStackTrace();
    }
    HttpURLConnection httpCon = null;
    try {
        httpCon = (HttpURLConnection) url.openConnection();
    }catch (IOException e) {
        getContext().setVariable("str_error", "IOException: " + e.toString());
        e.printStackTrace();
    }
    
    long last_date = httpCon.getLastModified();
    DateFormat date_format = new SimpleDateFormat("MM/dd/yyyy hh:mm:ss");
    String str_date = date_format.format(last_date);
    getContext().setVariable("last_date", str_date);
}endjava

Log {last_date}

Log {str_error}
