Script 1 start name="Display https://weban.jp/webapp/gen/list/itemSearchList?CMD=300&FID=300&A1=06&Z1=029&A3=2716&F1=勤務時間&V1=16&V11=1&V13=60&V26=1&V24=0"
Press Ctrl+N wait=1s
Paste "https://weban.jp/webapp/gen/list/itemSearchList?CMD=300&FID=300&A1=06&Z1=029&A3=2716&F1=勤務時間&V1=16&V11=1&V13=60&V26=1&V24=0" 
Press Enter
//Var mymy=""
Var myUrl="https://weban.jp/webapp/gen/list/itemSearchList?CMD=300&FID=300&A1=06&Z1=029&A3=2716&F1=勤務時間&V1=16&V11=1&V13=60&V26=1&V24=0"
//Var Hourly=""
//Var Worktime=""
//Var Treatment=""
//Var Address=""
Var countWeban=""
Var file="D:\\data.xlsx"
Var excel=" "
Run "..\src\scripts\Weban.java"
//Log {mymy}
//Log {Hourly}
//Log {Worktime}
//Log {Treatment}
//Log {Address}
Log {countWeban}
Log {file}
Log {excel}
Script 1 end
 
Script 2 start name="Display https://weban.jp/webapp/gen/list/itemSearchList?CMD=300&FID=300&A1=06&Z1=029&A3=2716&F1=勤務時間&V1=16&V11=1&V13=60&V26=1&V24=0&V4=2"
Press Ctrl+N wait=1s
Paste "https://weban.jp/webapp/gen/list/itemSearchList?CMD=300&FID=300&A1=06&Z1=029&A3=2716&F1=勤務時間&V1=16&V11=1&V13=60&V26=1&V24=0&V4=2" 
Press Enter
Var mymy=""
Var myUrl="https://weban.jp/webapp/gen/list/itemSearchList?CMD=300&FID=300&A1=06&Z1=029&A3=2716&F1=勤務時間&V1=16&V11=1&V13=60&V26=1&V24=0&V4=2"

//Var Hourly=""
//Var Worktime=""
//Var Treatment=""
//Var Address=""
Var countWeban=""
Var file="D:\\data1.xlsx"
Var excel=" "
Run "..\src\scripts\Weban.java"

Log {mymy}

//Log {Hourly}
//Log {Worktime}
//Log {Treatment}
//Log {Address}
Log {countWeban}
Log {file}
Log {excel}
Script 2 end 