Var web_name="" 
//listKeyword
Var url_web=""
Var class_href=""
//GetDeltail
Var class_title=""
Var class_date_post=""
Var class_source=""
Var class_content=""

Var click_search=""
//TotalPage
Var class_next_page=""
//ListKey
Var domain=""

Var replace_nxt_p=""
Var case_display=""
Var class_tr_dl=""
Var click_sort=""
Var class_gsc_cursor_page=""
#ListKey
Var input_file="input_main.xlsx"
Var out_file="output.xlsx"
Var sheet_keyword="key_search"
Var keyword=""
Var total_keyword=0
//Get Detail
Var total_href=0
//Get ToTalPage
Var number_pages=0
Var project_dir={_PROJECT_DIR}

# Variable check status process
//Listkey
Var check_detail=""

# Variable check request login
Var flag=0
Eval boolean_login=0

# Variable check exist image
Var flagimg=0

# Variable url item each keyword
Var url_item=""

# Variable count href request
//Get Deltail
Var total_href_req=10
Var total_href_getted=0
Var page_item=0
Var no_num=0

Excel "open" file="..\input_main.xlsx" id="id1"

if({_EXIT_CODE} > 0){
    Exit 1
}

Excel "select" sheet="URL" id="id1"

Press Windows+r wait=1s
Type "chrome"
Press Enter wait=1s
Press "Windows+UP"
Wait "0.5s"

//for (index=2; {index}<={_EXCEL_SHEET_ROWS};index={index}+1) {
for (index=3; {index}<=3;index={index}+1) {
    Var number_pages=0
    # Read value name website
    Excel select row={index} column="1" id="id1"
    Var web_name={_EXCEL_CELL_VALUE}

    # Read value url of website
    Excel select row={index} column="2" id="id1"
    Var url_web={_EXCEL_CELL_VALUE}

    # Read class href of website
    Excel select row={index} column="3" id="id1"
    Var class_href={_EXCEL_CELL_VALUE}

    # Read class title 
    Excel select row={index} column="4" id="id1"
    Var class_title={_EXCEL_CELL_VALUE}

    # Read class date post article 
    Excel select row={index} column="5" id="id1"
    Var class_date_post={_EXCEL_CELL_VALUE}

    # Read class source article
    Excel select row={index} column="6" id="id1"
    Var class_source={_EXCEL_CELL_VALUE}

    # Read class content of article
    Excel select row={index} column="7" id="id1"
    Var class_content={_EXCEL_CELL_VALUE}

    # Read number click mouse to input key search
    Excel select row={index} column="8" id="id1"
    Var click_search={_EXCEL_CELL_VALUE}

    # Read class page when click next page
    Excel select row={index} column="9" id="id1"
    Var class_next_page={_EXCEL_CELL_VALUE}

    # Read domian of website
    Excel select row={index} column="10" id="id1"
    Var domain={_EXCEL_CELL_VALUE}

    # Read string replace when click next page
    Excel select row={index} column="11" id="id1"
    Var replace_nxt_p={_EXCEL_CELL_VALUE}

    # Read number item on a page
    Excel select row={index} column="12" id="id1"
    Var case_display={_EXCEL_CELL_VALUE}

    # Read class child of div
    Excel select row={index} column="13" id="id1"
    Var class_tr_dl={_EXCEL_CELL_VALUE}

    # Read value times click sort data with date
    Excel select row={index} column="14" id="id1"
    Var click_sort={_EXCEL_CELL_VALUE}
    
    # Read class class_gsc_cursor_page
    Excel select row={index} column="15" id="id1"
    Var class_gsc_cursor_page={_EXCEL_CELL_VALUE}
    
    # Load list keywords
    Run "..\src\scripts\LoadListKeywords.java"
    Log {total_keyword}
    
    #numerical order each keyword
    Var no_num=0
    
    // loop list keywords and input to search textbox on website
    for (i=1; {i}<{total_keyword}; i={i}+1) {
    // for (i=1; {i}<2; i={i}+1) {
        # loop with count pages on website result
        Var number_pages=0
        Var total_href_getted=0
        # open new tab on browser and paste to input address url website item 
        Var _SERVER_CLIPBOARD_CONTENT={url_web}
        Press F6
        Press "Ctrl+T"
        Press "Ctrl+V"
        Wait "0.5s"
        Press "Delete"
        Press Enter
        Wait "15s"
        
        # some website request login then user can use search
        String "indexof" {web_name} string="newswitch" var="newswitch_login"
        
        if({newswitch_login} >= 0){
            Run "login.tpr"
        }
        
        # find search button of website
        for (j=0; {j}<{click_search}; j={j}+1) {
            Compareto "{web_name}\{web_name}{j}.png" method="search2"
            if ({_EXIT_CODE} > 0) {
                Var flagimg=1
            }else{
                Click "image" passrate="75" template="{web_name}\{web_name}{j}.png" wait="500"
                Wait "5s"
            }
        }
        
        # input to textbox search keyword item
        if({flagimg} < 1){
            Press "Ctrl+A"
            Press "Delete"
            # Read value keyword
            Var keyword={keyword{i}}
            Log {keyword}
            
            Var _SERVER_CLIPBOARD_CONTENT={keyword}
            Press "Ctrl+V"
            Press "Enter"
            Wait "5s"
            
            Press F6
            Press "Ctrl+C"
            Var url_item={_SERVER_CLIPBOARD_CONTENT_TEXT}
            
            # get total pages of result search with keyword item
            Run "..\src\scripts\GetTotalPages.java"
            Log {number_pages}
            
            #loop numbers page to get href and content
            for (k=0; {k}<{number_pages}; k={k}+1) {
            
                # get list href on page and get content and save to excel file
                # Press F6 count=3
                Press "Ctrl+C"
                Var url_item={_SERVER_CLIPBOARD_CONTENT_TEXT}
                Wait 2s
                Run "..\src\scripts\GetDetailItem.java"
                Wait 5s
                Log {total_href_req}
                Log {total_href_getted}
                # click next page
                if({total_href_req} < {case_display} && {total_href_getted} < {total_href_req}){
                    Press F6 count=2
                    for (i2=0; {i2}<1000; i2={i2}+1) {
                        Compareto "{web_name}\next_page.png" passrate="75" method="search2"
                        if ({_EXIT_CODE} > 0) {
                            Press "PAGEDOWN" wait="500"
                        }else{
                            Click "image" passrate="75" template="{web_name}\next_page.png"
                            Wait 5s
                            Press F6
                            break
                        }
                    }
                }else{
                    break
                }
            }
            
        }
        Press "Ctrl+W"
    }
    
    # logout after get href with all keywords
    if({newswitch_login} >= 0 && {boolean_login} == 1){
        Run "logout.tpr"
        Eval boolean_login=0
    } 
}
Excel "close" save="false" id="id1"
Wait "10s"
Press "Ctrl+Shift+W"
